# thunderboard-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  tags
3dModels/pinewood_car/: pinewood_car.fbx  pinewood_car_mtl
3dModels/thunderboard_react/: Thunderboard_React_031616.mb  Thunderboard_React_031716.fbx  Thunderboard_React_031716_dae.dae  Thunderboard_React_031716_obj.mtl
3dModels/thunderboard_sense/: TBSense_Rev_Lowpoly.dae  (+9 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/silabs/thunderboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: Thunderboard_React.g3dj  pinewood_car.g3dj
app/src/main/java/com/silabs/thunderboard/ble/: BleManager.java  GattManager.java  ThunderBoardBootstrap.java  ThunderBoardPowerSaver.java  ThunderBoardSensor.java  ThunderBoardSensorEnvironment.java  ThunderBoardSensorIo.java  ThunderBoardSensorMotion.java  ThunderboardSensorData.java
app/src/main/java/com/silabs/thunderboard/ble/model/: ThunderBoardDevice.java  ThunderBoardUuids.java
app/src/main/java/com/silabs/thunderboard/ble/util/: BleUtils.java
app/src/main/java/com/silabs/thunderboard/common/app/: ThunderBoardApplication.java  ThunderBoardConstants.java  ThunderBoardType.java
app/src/main/java/com/silabs/thunderboard/common/data/: PreferenceManager.java
app/src/main/java/com/silabs/thunderboard/common/data/model/: ThunderBoardPreferences.java
app/src/main/java/com/silabs/thunderboard/common/injection/component/: ActivityComponent.java  ThunderBoardComponent.java
app/src/main/java/com/silabs/thunderboard/common/injection/module/: ThunderBoardModule.java
app/src/main/java/com/silabs/thunderboard/common/injection/qualifier/: ForActivity.java  ForApplication.java  ForCloudData.java  ForCloudDemo.java  ForCloudKeyFirebase.java
app/src/main/java/com/silabs/thunderboard/common/injection/scope/: ActivityScope.java
app/src/main/java/com/silabs/thunderboard/common/log/: ApplicationDebugTree.java
app/src/main/java/com/silabs/thunderboard/common/ui/: BatteryIndicator.java  BatteryMeter.java  ButtonSpinnerDrawable.java  StatusPresenter.java  StatusViewListener.java  ThunderBoardActivity.java  ThunderBoardStatusFragment.java  ViewUtils.java
app/src/main/java/com/silabs/thunderboard/demos/model/: Demo.java  EnvironmentEvent.java  HallState.java  LedRGB.java  LedRGBState.java  MotionEvent.java  NotificationEvent.java  StatusEvent.java
app/src/main/java/com/silabs/thunderboard/demos/ui/: AmbientLightMeter.java  BaseDemoActivity.java  BaseDemoPresenter.java  BaseDemoViewListener.java  BaseEnvironmentMeter.java  CO2Meter.java  ColorLEDControl.java  ColorLEDs.java  ColorLEDsSwitch.java  DemoEnvironmentActivity.java  DemoEnvironmentAmbientLightControl.java  DemoEnvironmentCO2Control.java  DemoEnvironmentHallStateControl.java  DemoEnvironmentHallStrengthControl.java  DemoEnvironmentHumidityControl.java  DemoEnvironmentListener.java  DemoEnvironmentPresenter.java  DemoEnvironmentPressureControl.java  DemoEnvironmentSoundLevelControl.java  DemoEnvironmentTemperatureControl.java  DemoEnvironmentUVControl.java  DemoEnvironmentVOCControl.java  DemoIOActivity.java  DemoIOPresenter.java  DemoIOViewListener.java  DemoMotionActivity.java  DemoMotionGdxAdapter.java  DemoMotionListener.java  DemoMotionPresenter.java  DemoViewHolder.java  DemosAdapter.java  DemosPresenter.java  DemosSelectionActivity.java  DemosViewListener.java  EmissiveShader.java  GdxDemoActivity.java  HallStateMeter.java  HallStrengthMeter.java  HueBackgroundView.java  HumidityMeter.java  (+8 more)
app/src/main/java/com/silabs/thunderboard/scanner/ui/: ScannerActivity.java  ScannerAdapter.java  ScannerPresenter.java  ScannerViewListener.java  SignalStrengthIndicator.java  SignalStrengthMeter.java
app/src/main/java/com/silabs/thunderboard/settings/ui/: BeaconNotificationsActivity.java  BeaconNotificationsAdapter.java  SettingsActivity.java  SettingsEditActivity.java
app/src/main/java/com/silabs/thunderboard/web/: CloudManager.java  ShortenUrl.java
app/src/main/res/color/: calibrate_text_selector.xml  demos_text_selector.xml
app/src/main/res/drawable/: blue_button_selector.xml  calibrate_background_selector.xml  calibrate_green_box.xml  calibrate_orange_box.xml  calibrate_white_box.xml  clear_rect.xml  green_button_selector.xml  grey_rect.xml  ic_app_hero.xml  ic_led_lights_selector.xml  led_button_normal.xml  led_button_pressed.xml  led_button_selector.xml  listitem_device_rounded_bg.xml  ok_button_selector.xml  red_button_selector.xml  streaming_button_selector.xml  switch_on_frames.xml  thumb_selector.xml  white_rect.xml
app/src/main/res/layout/: activity_beacon_notifications.xml  activity_demo_base.xml  activity_demo_environment.xml  activity_demo_io.xml  activity_demo_motion.xml  activity_demo_motion_sense.xml  activity_demos.xml  activity_scanner.xml  activity_settings.xml  activity_settings_edit.xml  battery_indicator.xml  control_color_led_switch.xml  control_signal_strength.xml  dialog_help_demo_item.xml  environmentaldemo_ambient_light.xml  environmentdemo_co2.xml  environmentdemo_hall_state.xml  environmentdemo_hall_strength.xml  environmentdemo_humidity.xml  environmentdemo_pressure.xml  environmentdemo_sound_level.xml  environmentdemo_temperature.xml  environmentdemo_tile.xml  environmentdemo_uv.xml  environmentdemo_voc.xml  fragment_device_status.xml  iodemo_color_leds.xml  iodemo_lights.xml  iodemo_switches.xml  led_control.xml  listitem_beacon.xml  listitem_beacon_header_allowed.xml  listitem_beacon_header_other.xml  listitem_demo.xml  listitem_device.xml  menu_tile.xml  motiondemo_acceleration.xml  motiondemo_calibrate.xml  motiondemo_distance.xml  motiondemo_orientation.xml  (+5 more)
app/src/main/res/menu/: menu_demo.xml  menu_main.xml  menu_settings.xml  menu_settings_edit.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
etc/: pinewood_car.blend
keystores/: thunderboard.jks  thunderboard.properties
(+1 files in other folders)
