// Top-level build file where you can add configuration options common to all sub-projects/modules.

// adjust imports to detect your CI builds
def isCIBuild = System.getenv()['bamboo_planName'] ? true : false

buildscript {
    project.ext.android_studio = 3
    repositories {
        jcenter()
        google()
    }
    dependencies {
        if (android_studio == 3) {
            classpath 'com.android.tools.build:gradle:3.2.1'
        } else {
            classpath 'com.android.tools.build:gradle:2.3.3'
        }
            classpath 'com.google.gms:google-services:3.0.0'
//        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
            classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.2'
            classpath 'org.ajoberstar:grgit:1.5.0'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    if (isCIBuild) {
        // Open the Git repository in the current directory.
        grgit = org.ajoberstar.grgit.Grgit.open(dir: '.')
    }
}
