newmtl ShinyBlackPlastic
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl TBS_LP_FrontSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BRD4160_Lowpoly_Face.jpg
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:BlueGeckoModule_v05:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BlueGeckoModuleRefFront.jpg
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert10SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert14SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gecko_Module_Antenna.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ThunderboardReact_LowPoly_v04:lambert19SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert22SG
illum 4
Kd 1.00 0.54 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert23SG
illum 4
Kd 0.43 0.41 0.44
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert24SG
illum 4
Kd 0.24 0.23 0.25
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert25SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Thunderboard_LowPoly_Front.jpg
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert27SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Thunderboard_LowPoly_Back.jpg
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert28SG
illum 4
Kd 0.38 0.42 0.35
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:lambert29SG
illum 4
Kd 0.16 0.16 0.16
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl ThunderboardReact_LowPoly_v04:phong481SG
illum 4
Kd 0.67 0.67 0.67
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ThunderboardReact_LowPoly_v04:phong482SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Gecko_Module_Shield_Update_Lowpoly.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl ThunderboardReact_LowPoly_v04:phong483SG
illum 4
Kd 0.92 0.74 0.19
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl brd_standalone_update:chips_K03SG3
illum 4
Kd 0.42 0.37 0.32
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.30 0.30 0.30
Ns 18.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert10SG
illum 4
Kd 0.68 0.68 0.68
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert19SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.49 0.56 0.76
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl maxwellLayeredMaterial10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 0.00
newmtl phong478SG
illum 4
Kd 0.13 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
