<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/car_animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/calibrate"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/space_XS"
        android:layout_marginTop="@dimen/space_XS"
        android:layout_weight="0.6"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/calibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_M"
        android:layout_marginLeft="@dimen/space_S"
        android:layout_marginRight="@dimen/space_S"
        android:background="@drawable/calibrate_background_selector"
        android:text="@string/motion_calibrate"
        android:textAllCaps="true"
        android:textColor="@color/calibrate_text_selector"
        android:textSize="@dimen/motion_textsize_small"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/space_L"
                android:paddingRight="@dimen/space_L"
                android:weightSum="3">

                <include
                    layout="@layout/motiondemo_orientation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <include
                    layout="@layout/motiondemo_acceleration"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.25" />


            </LinearLayout>

            <include
                layout="@layout/motiondemo_wheel"
                android:visibility="gone" />


            <ScrollView
                android:id="@+id/speed_distance_scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/speed_distance_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space_S"
                    android:paddingRight="@dimen/space_S"
                    android:weightSum="2">

                    <include layout="@layout/motiondemo_speed" />

                    <include layout="@layout/motiondemo_distance" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </ScrollView>


</LinearLayout>

