<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/demos_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/SearchToolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/Popup" />

        <!-- Placeholder for Silicon Labs logo -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_S"
            android:layout_marginBottom="@dimen/space_S"
            android:src="@drawable/sl_logo_demo"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/demos_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </LinearLayout>

    <fragment
        android:name="com.silabs.thunderboard.common.ui.ThunderBoardStatusFragment"
        android:id="@+id/bluegecko_status_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>

