<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/environment_box"
    android:orientation="vertical">

    <TextView
        style="@style/envtitle"
        android:text="@string/environment_temp"
        tools:text="@string/environment_temp" />

    <FrameLayout style="@style/envbox">

        <com.silabs.thunderboard.demos.ui.DemoEnvironmentTemperatureControl
            android:id="@+id/temperature"
            style="@style/envcontrol" />
    </FrameLayout>
</LinearLayout>
