<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_SM"
    android:paddingBottom="@dimen/space_SM"
    android:paddingLeft="@dimen/space_M">

    <ImageView
        android:id="@+id/demo_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/demo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/demo_icon"
        android:layout_marginLeft="@dimen/space_S"
        android:textColor="@color/sl_terbium_green"
        android:textSize="@dimen/text_size_ML"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>