<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/beacon_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/space_S"
        android:text="@string/settings_allowed_devices"
        android:textAllCaps="true"
        android:textColor="@color/sl_blue"
        android:textSize="@dimen/text_size_SM" />

</RelativeLayout>