<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/speed_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/space_XS"
    android:layout_weight="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/motion_speed"
        android:textAllCaps="true"
        android:textColor="@color/sl_grey"
        android:textSize="@dimen/motion_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_XL"
        android:layout_marginTop="@dimen/space_XS"
        android:background="@color/sl_medium_grey"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/sl_light_grey"
                android:textSize="@dimen/motion_textsize_large"/>

            <TextView
                android:id="@+id/speed_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/sl_grey"
                android:textSize="@dimen/motion_textsize_small"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rpm_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/sl_light_grey"
                android:textSize="@dimen/motion_textsize_large"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="@string/motion_rpm"
                android:textColor="@color/sl_grey"
                android:textSize="@dimen/motion_textsize_small"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>